[gd_scene format=3 uid="uid://slp0f36hxter"]

[ext_resource type="Script" uid="uid://bo6ld0pkgc1vq" path="res://entities/enemy/enemy_base.gd" id="1_i451i"]
[ext_resource type="PackedScene" uid="uid://b66i0jofx0i72" path="res://components/health_component.tscn" id="1_x2vhn"]
[ext_resource type="PackedScene" uid="uid://cuncl3glhx3u5" path="res://components/hitbox_component.tscn" id="2_i451i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vj27"]
radius = 16.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p8ije"]
radius = 16.0
height = 64.0

[node name="EnemyBase" type="CharacterBody2D" unique_id=1972734964]
script = ExtResource("1_i451i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1279667936]
offset_left = -16.0
offset_top = -64.0
offset_right = 16.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1674668523]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_4vj27")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=210618102]
offset_left = -4.0
offset_top = -74.0
offset_right = 4.0
offset_bottom = -66.0
color = Color(1, 1, 0, 1)

[node name="HealthComoponent" parent="." unique_id=330710377 instance=ExtResource("1_x2vhn")]

[node name="HitboxComponent" parent="." unique_id=657140953 node_paths=PackedStringArray("health_node") instance=ExtResource("2_i451i")]
health_node = NodePath("../HealthComoponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent" unique_id=628553881]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_p8ije")
