[gd_scene format=3 uid="uid://brty5irpeqmso"]

[ext_resource type="Script" uid="uid://c8o8a28crk2m4" path="res://UI/hud.gd" id="1_ne75i"]

[node name="HUD" type="CanvasLayer" unique_id=458157675]
script = ExtResource("1_ne75i")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1004072309]
offset_right = 192.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="." unique_id=1192781011]
offset_top = 4.0
offset_right = 40.0
offset_bottom = 27.0
text = "<3"
